.design {
    float: left;
}

.image-design {
    height: 100vh;
}

.image-gallery {
    width: 40%;
}

.gallery {
    text-align: center;
}

.gen-button {
    margin-top: 1rem;
    margin-bottom: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
    width: 12rem;
    height: 2rem;
    border-radius: 1.5rem;
    text-align: center;
    line-height: 2px;
    color: #fff;
}

.tabs {
    text-align: center;
    width: 100%;
}

.images {
    margin-top: 2.5rem;
    width: 10rem;
    height: 7rem;
}

@media only screen and (max-width: 600px) {
    .gen-button {
        font-size: 8px;
        margin: 0.5rem;
        width: 6rem;
        height: 2rem;
    }
    .image-design {
        height: 0vh;
    }
    .col {
        text-align: center;
        align-items: center;
    }
    .image-gallery {
        margin-top: 1rem;
        width: 100%;
        height: 5rem;
    }
}


/***footer***/

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #1976D2;
    color: white;
}

li {
    padding-top: 0.5rem;
}

@media only screen and (max-width: 600px) {
    .footer {
        text-align: center;
        position: relative;
        top: 100%;
        margin-top: 5rem;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #1976D2;
        color: white;
    }
}